@import 'style.less';
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-size:@font_12 !important;
}
body{
  background-color: @bg;
  font-size:@font_12;
  color:@default_c;
  font-family: @font_z;
}
p{
  margin-bottom:0 !important;
}
ul{
  list-style: none;;
}
a{
  text-decoration: none;
  color:@default_c;
}
.font_18{
  font-size:@font_18 !important;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix{
  clear: both;
}
.cursor{
  cursor: pointer;
}
.text_center{
  text-align: center;
}
.text_right{
  text-align:right;
}
.dis_inline_block{
  display: inline-block;
}
.iconfont {
  font-size: unset !important;
  margin-right: 5px;
}
.width_240{
  width:240px !important;
}
.width_180 {
  width: 250px;
}
.width_150 {
  width: 180px !important;
}
.p_over{
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.p_over_2{
  overflow: hidden;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.el-table--border th, .el-table__fixed-right-patch,.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
  border-bottom:@border !important;
  border-right: @border !important;
}
.el-table td, .el-table th {
  text-align: center !important;
} 
.margin_top_10{
  margin-top:10px;
}
.margin_top_30{
  margin-top:30px;
}
.margin_b_10{
  margin-bottom:10px;
}
.margin_l_5{
  margin-left:5px !important;
}
.margin_l_10{
  margin-left:10px !important;
}
.margin_l_15{
  margin-left:15px !important;
}
.margin_r_10{
  margin-right:10px !important;
}
.margin_r_5{
  margin-right:5px !important;
}
.success{
  color:#67C23A !important;
}
.warning{
  color:#E6A23C !important;
}
.danger{
  color:#f56c6c !important;
}
.primary{
  color:@color !important;
}
.frame_cnt {
  // width: 1080px;
  margin: 0 auto 20px;
  background: #fff;
  border-radius: 4px;
  min-height: 792px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}
.el-menu-item, .el-submenu__title{
  height:36px !important;
  line-height: 36px !important;
  .el-submenu__icon-arrow{
    margin-top:-3px
  }
}
.top_form {
  border-bottom: @border;
  padding-bottom: 15px;
  margin-bottom: 10px;
  height: 40px;
  // line-height: 40px;
  .name_span {
    font-size: @font_14 !important;
    font-weight: bold;
  }
}
.el-dialog__header{
  background:@color;
  padding:10px 20px !important;
  padding-left:20px;
  .el-dialog__title{
    color:@white;
    font-size:@font_14 !important;
  }
  .el-dialog__headerbtn {
    top:15px;
    .el-dialog__close ,.el-dialog__close:hover{
      color:@white;
    }
  }
}
.active {
  // border-color: @color;
  -webkit-box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  .operation {
    display: flex;
  }
}
.operation {
  width: 129px;
  display: none;
  border: @border;
  margin-bottom: 0;
  margin-top: 10px;
  border-radius: 5px;
  font-size: @font_12;
  // padding: 3px 5px;
  > li {
    cursor: pointer;
    border-right: @border;
    padding: 5px 15px;
  }
  > li:hover {
    span {
      color: @color;
    }
  }
  > li:last-of-type {
    width:70px;
    border-right: none;
  }
  .dropdown_div_active {
    display: block;
    position: relative;
    width: 50px;
  }
  .dropdown_div {
    display: none;
    position: relative;
    width: 50px;
  }
  .dropdown_ul {
    left: -14px;
    position: absolute;
    z-index: 100;
    background: @white;

    width: 100px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    li {
      padding: 5px 15px;
      line-height: 25px;
    }
    li:hover {
      background: #ecf5ff;
      color: @color;
    }
  }
}
.type_div {
  margin-top: 20px;
  // cursor: pointer;
  .type_num_span {
    // display: inline-block;
    font-size: 14px;
    color: #999;
  }
  .type_editor_text {
    margin-left: 10px;
  }
  .del_span {
    color: #f56c6c;
  }
}

.eform-list{
  .content_list_item{
    font-weight: bold;
  }
  .time_p_formlist{
    font-size:@font_12;
  }
}
.title_form:hover {
  border-bottom: @border;
}
.title_form {
  border-bottom: 1px solid transparent;
  font-size: @font_16;
  margin-left: 10px;
  padding-bottom: 10px;
}
.eform-list {
  > li {
    margin: 10px;
    min-width: 280px;
    height: 120px;
    padding: 15px;
    width: 272px;
    border: 1px solid #eaeaea;
    background: #fff;
    float: left;
    border-radius: 3px;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    transition: all 0.15s linear;
    border-top:3px solid @color;
  }
}
.time_p_formlist{
  // font-size:@font_14;
  color:@other;
  margin-top:10px;
  // text-align: right;
}
.form_other_detail{
  // width:460px;
 
  border:@border;
  padding:10px;
  margin:auto;
  margin-top:10px;
  margin-bottom:20px;
  border-radius: 5px;
  background:#f4f4f4;
  div{
    line-height: 25px;
  }
}
.select_span_r{
  line-height: 32px !important;
  height:32px !important;
}
.element_left{
  margin:10px;
}
.member_colRight {
  display: table-cell;
  height: 792px;
  padding: 16px 16px 24px;
  vertical-align: top;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.el-form-item{
  .el-select{
  width:320px;
}
}
.width_260{
  width:320px !important;
}

.display_inline_block{
  display: inline-block;
}
.content_title{
  height:35px;
  font-size:@font_16;
  color:#303133;
  // box-shadow: 0px 0px 6px rgba(161, 163, 165, 0.16);
  // border-bottom: 1px solid rgba(161, 163, 165, 0.3);
  .before{
    width: 4px;
    height: 16px;
    background: @color;
    opacity: 1;
    border-radius: 10px;
    // line-height: 35px;
    vertical-align: middle;
    margin-right:15px;
  }
  .before_font{
    vertical-align: middle;
    font-weight: bold;
    line-height: 35px;
    font-size:14px  !important;
  }
  // p {
  //   line-height: 20px;   
  //   font-weight: bold;
  // }
}