@color:#3998F7;
// @color:#00a1d6;
@default_c:#606266;
@other:#858585;
@white:#fff;
@bg:#f4f4f4;
@font-f:'微软雅黑';
@font_z:'Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft Yahei,Heiti SC,WenQuanYi Micro Hei,Arial,sans-serif';
@font-size:14px;
@font_14:14px;
@font_18:18px;
@font_16:16px;
@font_12:12px;
@content_title_color:#fafafa;
@border-color:#e3e3e4;
@border:1px solid @border-color;
@color_b:#2E76BF;
@color_t:#2f7dcd;
@color_g:#909399;
@color_g_1:#CCCED1;
@font-size_mobile:18px;